server {
    listen 80;
    server_name sorana.ch www.sorana.ch;
    
    # Configuration pour les défis ACME de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirection vers l'application
    location / {
        proxy_pass http://crococroc-nuxt3:3000;  # Remplacement de 'app' par le nom du conteneur Docker de l'application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# (Optionnel) Redirection HTTP vers HTTPS si nécessaire
server {
    listen 80;
    server_name sorana.ch www.sorana.ch;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sorana.ch www.sorana.ch;

    ssl_certificate /etc/letsencrypt/live/sorana.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sorana.ch/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://crococroc-nuxt3:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
