# Redirection de tout le trafic HTTP vers HTTPS
server {
    listen 80;
    server_name sorana.ch www.sorana.ch;

    # Redirection HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Configuration pour les défis ACME de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# Serveur HTTPS avec redirection vers l'application
server {
    listen 443 ssl;
    server_name sorana.ch www.sorana.ch;

    # Certificats SSL pour HTTPS
    ssl_certificate /etc/letsencrypt/live/sorana.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sorana.ch/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirection vers l'application Nuxt.js
    location / {
        proxy_pass http://crococroc-nuxt3:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration pour les défis ACME de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
